# springProj-matchup

./: README.md  StoredCredential  pom.xml
calendar-ui/: package-lock.json
calendar-ui/app/: app.css  app.js  index.html
calendar-ui/app/js/: controller.js
src/main/java/org/ez/springProj/springProjmatchup/: Application.java
src/main/java/org/ez/springProj/springProjmatchup/model/: InviterModel.java  MatchupRequestModel.java
src/main/java/org/ez/springProj/springProjmatchup/query/: GoogleCalendarService.java
src/main/java/org/ez/springProj/springProjmatchup/rest/: MatchupREST.java
src/test/java/org/ez/springProj/springProjmatchup/: ApplicationTests.java  convertTimeTests.java  matchFreeTimeTests.java
